<div class="min-h-screen bg-gray-50">
  <!-- Hero Section -->
  <div class="bg-white">
    <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold text-gray-900 sm:text-6xl">
          🍽️ OrderFlow
        </h1>
        <p class="mt-4 text-xl text-gray-600 max-w-2xl mx-auto">
          Sistema completo de gestión de pedidos para restaurantes y delivery.
          <span class="text-blue-600 font-semibold">69+ features</span> de producción.
        </p>
        <div class="mt-8 flex justify-center gap-4">
          <a href="/login" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
            Acceder al Sistema
          </a>
          <a href="https://github.com/luismigo91/orderflow" target="_blank" class="bg-gray-800 text-white px-6 py-3 rounded-lg font-semibold hover:bg-gray-900 transition">
            Ver en GitHub
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats -->
  <div class="bg-gray-900 text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
          <div class="text-3xl font-bold text-blue-400">69+</div>
          <div class="text-sm text-gray-400">Features</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-green-400">120</div>
          <div class="text-sm text-gray-400">Tests</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-purple-400">40+</div>
          <div class="text-sm text-gray-400">Tablas DB</div>
        </div>
        <div>
          <div class="text-3xl font-bold text-orange-400">38+</div>
          <div class="text-sm text-gray-400">LiveViews</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Grid -->
  <div class="max-w-7xl mx-auto px-4 py-16 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-bold text-center mb-12">Features Destacadas</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">📊</div>
        <h3 class="font-bold text-lg mb-2">Dashboard en Tiempo Real</h3>
        <p class="text-gray-600 text-sm">Métricas de pedidos, ingresos y pedidos activos con actualización instantánea vía WebSocket.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">🖥️</div>
        <h3 class="font-bold text-lg mb-2">Kitchen Display</h3>
        <p class="text-gray-600 text-sm">Tablero de cocina con pedidos en tiempo real, colores por estado y gestión de preparación.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">📱</div>
        <h3 class="font-bold text-lg mb-2">Menú Digital QR</h3>
        <p class="text-gray-600 text-sm">Generador de códigos QR para menú digital con alergenos e información nutricional.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">🎁</div>
        <h3 class="font-bold text-lg mb-2">Gift Cards</h3>
        <p class="text-gray-600 text-sm">Tarjetas de regalo digitales con códigos únicos, balance tracking y redención.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">⭐</div>
        <h3 class="font-bold text-lg mb-2">Loyalty & Rewards</h3>
        <p class="text-gray-600 text-sm">Sistema de niveles Bronze/Silver/Gold con puntos, multiplicadores y beneficios.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">📈</div>
        <h3 class="font-bold text-lg mb-2">Analytics Avanzados</h3>
        <p class="text-gray-600 text-sm">NPS, métricas de cocina, throughput, revenue forecasting y análisis predictivo.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">🗺️</div>
        <h3 class="font-bold text-lg mb-2">Delivery & Tracking</h3>
        <p class="text-gray-600 text-sm">Mapa de delivery, zonas de geofencing, tracking de órdenes y ETA predictivo.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">🤖</div>
        <h3 class="font-bold text-lg mb-2">Background Jobs</h3>
        <p class="text-gray-600 text-sm">Oban para emails, notificaciones push, SMS, webhooks, cron jobs y métricas.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm border">
        <div class="text-3xl mb-4">🔐</div>
        <h3 class="font-bold text-lg mb-2">Auth & API</h3>
        <p class="text-gray-600 text-sm">Login con roles, API REST v1, GraphQL, rate limiting, API versioning y health checks.</p>
      </div>

    </div>
  </div>

  <!-- Tech Stack -->
  <div class="bg-gray-100 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center mb-8">Tech Stack</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">Elixir 1.15+</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">Phoenix 1.8</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">LiveView</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">PostgreSQL</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">Tailwind CSS</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">Oban</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">GraphQL</span>
        <span class="bg-white px-4 py-2 rounded-full shadow-sm text-sm font-medium">Docker</span>
      </div>
    </div>
  </div>

  <!-- CTA -->
  <div class="bg-blue-600 text-white py-16">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-4">¿Listo para probarlo?</h2>
      <p class="text-blue-100 mb-8">Usa las credenciales de demo para explorar el sistema.</p>
      <div class="bg-white/10 rounded-lg p-6 inline-block">
        <div class="text-sm text-blue-200 mb-2">Credenciales de demo:</div>
        <div class="font-mono text-sm">
          <div>admin@orderflow.com / admin123</div>
          <div>chef@orderflow.com / chef123</div>
          <div>rider@orderflow.com / rider123</div>
        </div>
      </div>
      <div class="mt-8">
        <a href="/login" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition">
          Iniciar Sesión
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="bg-gray-900 text-gray-400 py-8 text-center text-sm">
    <p>OrderFlow - Built with Phoenix 1.8 & Elixir</p>
    <p class="mt-2">
      <a href="https://github.com/luismigo91/orderflow" class="text-gray-300 hover:text-white">GitHub</a>
    </p>
  </div>
</div>
