<div class="min-h-screen bg-gray-100 flex items-center justify-center py-12 px-4">
  <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
    <div class="text-center mb-6">
      <div class="text-4xl mb-2">🔐</div>
      <h1 class="text-2xl font-bold text-gray-900">Iniciar Sesión</h1>
      <p class="text-gray-600 text-sm">Accede al sistema de OrderFlow</p>
    </div>

    <form phx-submit="login" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input
          type="email"
          name="email"
          required
          class="w-full rounded-lg border-gray-300 px-4 py-2"
          placeholder="tu@email.com"
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
        <input
          type="password"
          name="password"
          required
          class="w-full rounded-lg border-gray-300 px-4 py-2"
          placeholder="••••••••"
        />
      </div>

      <button
        type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition"
      >
        Iniciar Sesión
      </button>
    </form>

    <div class="mt-6 text-center text-sm text-gray-500">
      <p>Usuarios de demo:</p>
      <div class="mt-2 space-y-1 text-xs">
        <div>admin@orderflow.com / admin123</div>
        <div>chef@orderflow.com / chef123</div>
        <div>rider@orderflow.com / rider123</div>
      </div>
    </div>
  </div>
</div>
