<div class="min-h-screen bg-gray-100 py-8 px-4">
  <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="bg-blue-600 text-white p-6 text-center">
      <div class="text-4xl mb-2">📦</div>
      <h1 class="text-2xl font-bold">OrderFlow Tracker</h1>
      <p class="text-sm opacity-75">Seguimiento de tu pedido</p>
    </div>

    <div class="p-6">
      <div class="text-center mb-6">
        <div class="text-3xl font-bold text-gray-800">Pedido #{@order.id}</div>
        <div class="text-gray-600 mt-1">{@order.customer_name}</div>
      </div>

      <div class="mb-6">
        <div class="flex items-center justify-between mb-2">
          <%= for status <- [:pending, :confirmed, :cooking, :ready, :delivering, :delivered] do %>
            <div class={"w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold " <> tracker_status_class(@order.status, status)}>
              {tracker_status_icon(status)}
            </div>
          <% end %>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2">
          <div
            class="bg-blue-600 h-2 rounded-full transition-all"
            style={"width: #{tracker_progress(@order.status)}%"}
          >
          </div>
        </div>
        <div class="text-center mt-2 text-sm font-bold text-blue-600">
          {status_label(@order.status)}
        </div>
      </div>

      <div class="border-t pt-4">
        <h3 class="font-bold text-gray-800 mb-3">Tu pedido:</h3>
        <div class="space-y-2">
          <%= for item <- @order.order_items do %>
            <div class="flex justify-between text-sm">
              <span>{item.quantity}x {item.product.name}</span>
              <span class="font-bold">${item.subtotal}</span>
            </div>
          <% end %>
        </div>
        <div class="border-t mt-3 pt-3 flex justify-between font-bold text-lg">
          <span>Total</span>
          <span>${@order.total}</span>
        </div>
      </div>
    </div>
  </div>
</div>
