<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">📊 Dashboard</h1>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white rounded-lg shadow p-6">
      <div class="text-3xl font-bold text-blue-600">{@metrics.orders_today}</div>
      <div class="text-gray-600">Pedidos Hoy</div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
      <div class="text-3xl font-bold text-green-600">${@metrics.revenue_today}</div>
      <div class="text-gray-600">Ingresos Hoy</div>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
      <div class="text-3xl font-bold text-yellow-600">{@metrics.active_orders}</div>
      <div class="text-gray-600">Pedidos Activos</div>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow p-6 mb-8">
    <h2 class="text-xl font-bold mb-4">Pedidos por Estado (Hoy)</h2>
    <div class="space-y-2">
      <%= for {status, count} <- @metrics.orders_by_status do %>
        <div class="flex items-center gap-2">
          <div class="w-32 text-sm font-medium">{status_label(status)}</div>
          <div class="flex-1 bg-gray-200 rounded-full h-4">
            <div
              class="bg-blue-600 h-4 rounded-full transition-all"
              style={"width: #{count * 10}%"}
            >
            </div>
          </div>
          <div class="w-8 text-sm font-bold text-right">{count}</div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-bold mb-4">Pedidos Activos</h2>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-2 text-left">#</th>
            <th class="px-4 py-2 text-left">Cliente</th>
            <th class="px-4 py-2 text-left">Estado</th>
            <th class="px-4 py-2 text-left">Total</th>
            <th class="px-4 py-2 text-left">Hora</th>
          </tr>
        </thead>
        <tbody class="divide-y">
          <%= for order <- @active_orders do %>
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-2 font-bold">#{order.id}</td>
              <td class="px-4 py-2">{order.customer_name}</td>
              <td class="px-4 py-2">
                <span class={"px-2 py-1 rounded-full text-xs font-bold " <> status_badge_class(order.status)}>
                  {status_label(order.status)}
                </span>
              </td>
              <td class="px-4 py-2">${order.total}</td>
              <td class="px-4 py-2 text-gray-500">
                {Calendar.strftime(order.inserted_at, "%H:%M")}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
