<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">🚩 Feature Flags</h1>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left">Nombre</th>
          <th class="px-4 py-3 text-left">Descripción</th>
          <th class="px-4 py-3 text-left">Estado</th>
          <th class="px-4 py-3 text-left">Acción</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <%= for flag <- @flags do %>
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 font-mono font-bold">{flag.name}</td>
            <td class="px-4 py-3">{flag.description}</td>
            <td class="px-4 py-3">
              <%= if flag.enabled do %>
                <span class="text-green-600 font-bold">✅ ON</span>
              <% else %>
                <span class="text-red-600 font-bold">❌ OFF</span>
              <% end %>
            </td>
            <td class="px-4 py-3">
              <button
                phx-click="toggle"
                phx-value-name={flag.name}
                class="text-sm text-blue-600 hover:text-blue-800"
              >
                Toggle
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
