<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">📦 Gestión de Productos</h1>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left">Nombre</th>
          <th class="px-4 py-3 text-left">Categoría</th>
          <th class="px-4 py-3 text-left">Precio</th>
          <th class="px-4 py-3 text-left">Stock</th>
          <th class="px-4 py-3 text-left">Estado</th>
          <th class="px-4 py-3 text-left">Acciones</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <%= for product <- @products do %>
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 font-medium">{product.name}</td>
            <td class="px-4 py-3">{product.category.name}</td>
            <td class="px-4 py-3">${product.price}</td>
            <td class="px-4 py-3">
              <span class={"font-bold " <> stock_color_class(product.stock)}>
                {product.stock}
              </span>
            </td>
            <td class="px-4 py-3">
              <%= if product.active do %>
                <span class="text-green-600 font-bold">✅ Activo</span>
              <% else %>
                <span class="text-red-600 font-bold">❌ Inactivo</span>
              <% end %>
            </td>
            <td class="px-4 py-3">
              <button
                phx-click="toggle_active"
                phx-value-id={product.id}
                class="text-sm text-blue-600 hover:text-blue-800"
              >
                {if product.active, do: "Desactivar", else: "Activar"}
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
