<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">⭐ Reviews</h1>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left">Cliente</th>
          <th class="px-4 py-3 text-left">Rating</th>
          <th class="px-4 py-3 text-left">Comentario</th>
          <th class="px-4 py-3 text-left">Fecha</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <%= for review <- @reviews do %>
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 font-bold">{review.customer_name}</td>
            <td class="px-4 py-3">
              <div class="flex text-yellow-500">
                <%= for _ <- 1..review.rating do %>
                  ⭐
                <% end %>
              </div>
            </td>
            <td class="px-4 py-3">{review.comment}</td>
            <td class="px-4 py-3 text-gray-500">
              {Calendar.strftime(review.inserted_at, "%d/%m/%Y")}
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
