<div class="max-w-7xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">🔗 Webhooks</h1>

  <div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 text-left">URL</th>
          <th class="px-4 py-3 text-left">Eventos</th>
          <th class="px-4 py-3 text-left">Estado</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <%= for webhook <- @webhooks do %>
          <tr class="hover:bg-gray-50">
            <td class="px-4 py-3 font-mono text-xs">{webhook.url}</td>
            <td class="px-4 py-3">{Enum.join(webhook.events, ", ")}</td>
            <td class="px-4 py-3">
              <%= if webhook.active do %>
                <span class="text-green-600 font-bold">✅ Activo</span>
              <% else %>
                <span class="text-red-600 font-bold">❌ Inactivo</span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
