<div class="max-w-2xl mx-auto p-6">
  <h1 class="text-2xl font-bold mb-6">Nuevo Pedido</h1>

  <form phx-submit="create_order" class="space-y-4">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Cliente</label>
      <input
        type="text"
        name="order[customer_name]"
        required
        class="w-full rounded-lg border-gray-300 px-4 py-2"
        placeholder="Nombre del cliente"
      />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Teléfono</label>
      <input
        type="tel"
        name="order[customer_phone]"
        required
        class="w-full rounded-lg border-gray-300 px-4 py-2"
        placeholder="555-0123"
      />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Notas</label>
      <textarea
        name="order[notes]"
        class="w-full rounded-lg border-gray-300 px-4 py-2"
        placeholder="Instrucciones especiales..."
      ></textarea>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">Productos</label>
      <div class="space-y-2">
        <%= for product <- @products do %>
          <div class="flex items-center gap-3 p-3 border rounded-lg">
            <div class="flex-1">
              <div class="font-medium">{product.name}</div>
              <div class="text-sm text-gray-500">${product.price} · Stock: {product.stock}</div>
            </div>
            <input type="hidden" name="items[][product_id]" value={product.id} />
            <input
              type="number"
              name="items[][quantity]"
              min="0"
              max={product.stock}
              value="0"
              class="w-20 rounded-lg border-gray-300 px-2 py-1 text-center"
            />
          </div>
        <% end %>
      </div>
    </div>

    <button
      type="submit"
      class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition"
    >
      Crear Pedido
    </button>
  </form>
</div>
