<div class="h-screen flex flex-col">
  <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">🗺️ Mapa de Delivery</h1>
    <div class="text-sm">
      Pedidos en camino: <span class="font-bold text-blue-400">{length(@orders)}</span>
    </div>
  </div>

  <div class="flex-1 bg-gray-100 relative overflow-hidden" id="map-container" phx-hook="Map">
    <!-- Simulated map with CSS -->
    <div class="absolute inset-0 bg-green-50">
      <!-- Grid lines -->
      <%= for i <- 0..10 do %>
        <div class="absolute border-t border-gray-300 w-full" style={"top: #{i * 10}%"}></div>
        <div class="absolute border-l border-gray-300 h-full" style={"left: #{i * 10}%"}></div>
      <% end %>
      
<!-- Delivery markers -->
      <%= for {order, i} <- Enum.with_index(@orders) do %>
        <div
          class="absolute transform -translate-x-1/2 -translate-y-1/2"
          style={"left: #{rem(i * 17 + 15, 85)}%; top: #{rem(i * 23 + 10, 80)}%"}
        >
          <div class="bg-blue-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg border-2 border-white">
            🚲
          </div>
          <div class="absolute top-12 left-1/2 transform -translate-x-1/2 bg-white rounded-lg shadow-lg p-2 whitespace-nowrap text-xs">
            <div class="font-bold">#{order.id}</div>
            <div class="text-gray-600">{order.customer_name}</div>
          </div>
        </div>
      <% end %>
      
<!-- Restaurant marker -->
      <div
        class="absolute transform -translate-x-1/2 -translate-y-1/2"
        style="left: 50%; top: 50%;"
      >
        <div class="bg-red-600 text-white rounded-full w-12 h-12 flex items-center justify-center font-bold shadow-lg border-2 border-white text-lg">
          🏪
        </div>
        <div class="absolute top-14 left-1/2 transform -translate-x-1/2 bg-white rounded-lg shadow-lg p-2 whitespace-nowrap text-xs">
          <div class="font-bold">Restaurante</div>
        </div>
      </div>
    </div>
  </div>
</div>
